{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "cohort-assignments",
			"path": "../../OneDrive/Documents/om/cohort-assignments"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "p1"
	}
}